* {
    box-sizing: border-box;
}

body {
    background: rgb(230,43,175);
    background: linear-gradient(90deg, rgba(230,43,175,1) 0%, rgba(235,52,52,1) 100%);

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: sans-serif;
}

.container {
    width: 90%;
    height: 80%;
    position: relative;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: inherit;
    overflow: hidden;
    z-index: 1;

    display: flex;
    flex-direction: column;
}

.container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
    
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    font-weight: bold;

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        color: #FFFFFF;
        padding: 0;
        li {
            margin: 0 15px;
            display: flex;
            align-items: center;

            &.active {
                background: #FC8828;
                padding: 3px 15px;
                border-radius: 8px;
            }
        }
    }
}

.content {
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;

    img {
        position: absolute;
        width: 25%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        animation: move 2s infinite alternate ease-in-out;
    }

    .social-midia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        height: 100%;
        color: #FFFFFF;
    
        svg {
            margin: 15px 30px;
        }
    }

    &-text {
        color: #FFFFFF;
        width: 100%;
        padding: 0 50px;

        h1, h3 {
            margin: 0;
        }

        h1 {
            font-size: 56px;
        }

        &.right {
            text-align: right;
            margin-top: 50px;
        }

        &.left {
            margin-top: -250px;
        }
    }
}

.pre-order {
    background: #f85a26;
    margin-left: auto;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-weight: bold;
    border-radius: 8px 0 0 0;

    svg {
        margin-right: 15px;
    }
}

@keyframes move{
    from {
        transform: translate(-50%, -55%) rotate(-25deg);
    }
}

